server.port=8080
# Thymeleaf 配置
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#编码
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
# 数据库
# 需要为 developer授权才能使用存储过程
# grant all privileges on algorithmic_support_database.* to "developer"@'%';
spring.datasource.url=jdbc:mysql://localhost:3306/algorithmic_support_database?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=password
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
# MyBatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 配置文件
customize.static.sources-path=file:D:/Users/server/files/
#配置静态资源
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
# 配置日志
logging.config=classpath:log4j2.xml
#配置json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8